<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Icons</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/script.js" type="text/javascript"></script>
</head>

<body>

    <div class="choose-color">
        <div class="colors">
            <span class="btn color black clicked" data-color="black"></span>
            <span class="btn color white" data-color="white"></span>
        </div>
        <input type="text" class="copyUrl">

    </div>

    <p class="copied">Copied to clipboard</p>

    <div class="icons white" id="white">
    </div>

    <div class="icons black active" id="black">
    </div>

</body>

</html>